# mobile_filesCatalogApp

Mobile Implementation/: build.gradle  settings.gradle
Mobile Implementation/app/: build.gradle
Mobile Implementation/app/src/androidTest/java/ro/mobile/filescatalogapp/: ExampleInstrumentedTest.kt
Mobile Implementation/app/src/main/: AndroidManifest.xml
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/: MainActivity.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/activity/: NewFileActivity.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/dao/: FileDAO.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/database/: FileRoomDatabase.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/entity/: File.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/network/: FileApiService.kt  FileFromServer.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/repository/: FileRepository.kt
Mobile Implementation/app/src/main/java/ro/mobile/filescatalogapp/ui/: FileListAdapter.kt  FileViewModel.kt
Mobile Implementation/app/src/main/res/drawable/: add_fab.xml
Mobile Implementation/app/src/main/res/layout/: activity_main.xml  activity_new_file.xml  recyclerview_item.xml
Mobile Implementation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile Implementation/app/src/test/java/ro/mobile/filescatalogapp/: ExampleUnitTest.kt
Mobile Implementation/gradle/wrapper/: gradle-wrapper.properties
